In [2]:
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame(['A', 'A+', 'B', 'B+', 'C', 'C+'],
                   index = ['Excellent', 'Great', 'Very Good', 'Good', 'Okay', 'ok'],
                   columns = ['Grades']
                   )
df

          Grades
Excellent      A
Great         A+
Very Good      B
Good          B+
Okay           C
ok            C+

In [7]:
df.to_csv('datasets/MyGrades.csv')

In [10]:
df = pd.read_csv('datasets/cwurData.csv')
df.head(1)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.0,2012

In [14]:
def create_category(x):
    if (x >= 1) & (x <= 100):
        return 'First Tier'
    
    elif(x > 100) & (x<= 200):
        return 'Second Tier'
    
    elif(x >200) & (x <=300):
        return 'Third Tier'
        
    return'Other top university'


df['Rank_level'] = df['world_rank'].apply(lambda y:create_category(y))
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,Other top university
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,Other top university
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,Other top university
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,Other top university
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,Other top university

In [18]:
myPivot = df.pivot_table(values = 'score',
                         index = 'country',
                         columns = 'Rank_level'
                        )
myPivot.head()

Rank_level  First Tier  Other top university  Second Tier  Third Tier
country
Argentina          NaN             44.672857          NaN         NaN
Australia      47.9425             44.645750      49.2425   47.285000
Austria            NaN             44.864286          NaN   47.066667
Belgium        51.8750             45.081000      49.0840   46.746667
Brazil             NaN             44.499706      49.5650         NaN